首届国医大师名录
1. 王玉川，男，汉族，1923年9月出生，北京中医药大学主任医师、教授，1943年3月起从事中医临床工作，为“首都国医名师”。
2. 王绵之，男，汉族，1923年10月出生，北京中医药大学主任医师、教授，1942年1月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”，国家级非物质文化遗产传统医药项目代表性传承人。
3. 方和谦，男，汉族，1923年12月出生，首都医科大学附属北京朝阳医院主任医师、教授，1948年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师、“首都国医名师”。
4. 邓铁涛，男，汉族，1916年11月出生，广州中医药大学主任医师、教授，1938年9月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、广东省名老中医，国家级非物质文化遗产传统医药项目代表性传承人。
5. 朱良春，男，汉族，1917年8月出生，南通市中医院主任医师、教授，1939年1月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、江苏省名中医。
6. 任继学，男，汉族，1926年1月出生，长春中医药大学附属医院主任医师，1945 年4月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、吉林省名老中医。
7. 苏荣扎布，男，蒙古族，1929年12月出生，内蒙古医学院主任医师、教授，1949年5月起从事蒙医临床工作，全国老中医药专家学术经验继承工作指导老师、自治区名蒙医。
8. 李玉奇，男，汉族，1917年8月出生，辽宁中医药大学附属医院主任医师，1939 年3月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师。
9. 李济仁，男，汉族，1931年1月出生，皖南医学院附属弋矶山医院主任医师、教授，1948年11月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、安徽省名老中医。
10. 李振华，男，汉族，1924年11月出生，河南中医学院主任医师、教授，1943年3月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师。
11. 李辅仁，男，汉族，1919年6月出生，卫生部北京医院主任医师，1941年起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”。
12. 吴咸中，男，满族，1925年8月出生，天津医科大学、天津市南开医院主任医师、教授，中国工程院院士，1951年起即用中医药治疗常见病症，全国老中医药专家学术经验继承工作指导老师。
13. 何任，男，汉族，1921年1月出生，浙江中医药大学主任医师、教授，1941年1月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、浙江省名中医。
14. 张琪，男，汉族，1922年12月出生，黑龙江省中医研究院主任医师，1942年1月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、黑龙江省名老中医。
15. 张灿玾，男，汉族，1928年7月出生，山东中医药大学主任医师、教授，1949 年1月起从事中医临床工作，为山东省名中医药专家。
16. 张学文，男，汉族，1935年10月出生，陕西中医学院主任医师、教授，1953 年 5 月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师。
17. 张镜人，男，汉族，1923年6月出生，上海市第一人民医院主任医师、教授，1942 年6月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师、上海市名中医。
18. 陆广莘，男，汉族，1927年1月出生，中国中医科学院主任医师，1948年10月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师。
19. 周仲瑛，男，汉族，1928年6月出生，南京中医药大学主任医师、教授，1948年1月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师，国家级非物质文化遗产传统医药项目代表性传承人、江苏省名中医。
20. 贺普仁，男，汉族，1926年5月出生，首都医科大学附属北京中医医院主任医师、教授，1948年起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师、“首都国医名师”，国家级非物质文化遗产传统医药项目代表性传承人。
21. 班秀文，男，壮族，1920年1月出生，广西中医学院主任医师、教授，1940年9月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师。
22. 徐景藩，男，汉族，1928年1月出生，江苏省中医院主任医师、教授，1946年6月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、江苏省名中医。
23. 郭子光，男，汉族，1932年12月出生，成都中医药大学主任医师、教授，1951年4月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师。
24. 唐由之，男，汉族，1926年7月出生，中国中医科学院主任医师、研究员，1946年起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”。
25. 程莘农，男，汉族，1921年8月出生，中国中医科学院主任医师、教授，中国工程院院士，1939年2月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”。
26. 强巴赤列，男，藏族，1929出生，西藏自治区藏医院主任医师，1947年起从事藏医临床工作，为全国老中医药专家学术经验继承工作指导老师、自治区名藏医。
27. 裘沛然，男，汉族，1913年1月出生，上海中医药大学主任医师、教授，1934年9月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、上海市名中医。
28. 路志正，男，汉族，1920年12月出生，中国中医科学院主任医师，1939年2月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”，国家级非物质文化遗产传统医药项目代表性传承人。
29. 颜正华，男，汉族，1920年2月，北京中医药大学主任医师、教授，1940年7月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”，国家级非物质文化遗产传统医药项目代表性传承人。
30. 颜德馨，男，汉族，1920年11月出生，同济大学附属第十人民医院主任医师，1939年8月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、上海市名中医，国家级非物质文化遗产传统医药项目代表性传承人。

第二届国医大师名录
1. 干祖望，男，汉族，农工党员，1912年9月生，南京中医药大学附属医院主任中医师、教授。1930年2月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师。
2. 王琦，男，汉族，中共党员，1943年2月生，北京中医药大学主任医师、终身教授、研究员。1961年9月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师。
3. 巴黑·玉素甫（1934.7—2014.4），男，维吾尔族，中共党员，新疆维吾尔自治区维吾尔医医院主任医师。1956年1月起从事维吾尔医临床工作，全国老中医药专家学术经验继承工作指导老师，新疆维吾尔自治区名中医民族医。
4. 石仰山，男，汉族，中共党员，1931年3月生，上海市黄浦区中心医院名誉院长，主任医师。1950年1月起从事中医临床工作，上海市名中医。
5. 石学敏，男，汉族，中共党员，1938年6月生，中国工程院院士，天津中医药大学第一附属医院名誉院长，主任医师、教授。1962年7月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，天津市名中医。
6. 占堆，男，藏族，中共党员，1946年5月生，西藏自治区藏医院名誉院长，主任医师。1959年3月起从事藏医临床工作，西藏自治区名藏医。
7. 阮士怡，男，汉族，中共党员，1917年2月生，天津中医药大学第一附属医院主任医师、教授。1955年7月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，天津市名中医。
8. 孙光荣，男，汉族，1941年11月生，北京中医药大学远程教育学院原副院长，主任医师、研究员。1958年7月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师。
9. 刘志明，男，汉族，1927年10月生，中国中医科学院广安门医院主任医师。1940年9月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
10. 刘尚义，男，汉族，中共党员，1942年12月生，贵阳中医学院、贵阳中医学院第一附属医院主任医师、教授。1962年1月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，贵州省名中医。
11. 刘祖贻，男，汉族，中共党员，1937年7月生，湖南省中医药研究院研究员。1955年1月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，湖南省名中医。
12. 刘柏龄，男，汉族，中共党员，1927年6月生，长春中医药大学终身教授、主任医师。1948年1月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，吉林省名中医。
13. 吉格木德，男，蒙古族，中共党员，1939年12月生，内蒙古医科大学教授、主任医师。1956年3月起从事蒙医临床工作，全国老中医药专家学术经验继承工作指导老师，内蒙古自治区名蒙医。
14. 刘敏如，女，汉族，农工党员、中共党员，1933年5月生，成都中医药大学教授。1956年9月起从事中医临床工作，四川省名中医。
15. 吕景山，男，汉族，中共党员，1934年11月生，山西中医学院第三中医院（山西省针灸研究所）教授、主任医师。1962年7月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，山西名医。
16. 张大宁，男，汉族，农工党员，1944年9月生，天津市中医药研究院名誉院长，天津市中医肾病研究所所长，主任医师、教授。1959年6月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，天津市名中医。
17. 李士懋，男，汉族，1936年7月生，河北中医学院教授、主任医师。1962年11月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，河北省名中医。
18. 李今庸，男，汉族，1925年9月生，湖北中医药大学教授。1947年12月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，湖北中医大师。
19. 陈可冀，男，汉族，中共党员，1930年10月生，中国科学院院士，中国中医科学院主任医师、首席研究员、终身研究员。1956年4月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师。
20. 金世元，男，汉族，中共党员，1926年12月生，北京卫生职业学院主任药师。1940年2月起从事中医药工作，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
21. 郑新，男，汉族，中共党员，1925年5月生，重庆市中医院主任医师。1961年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师。
22. 尚德俊，男，汉族，中共党员，1932年3月生，山东中医药大学教授，山东省中医院外科主任、主任医师。1959年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，山东省名中医药专家。
23. 洪广祥，男，汉族，中共党员，1938年12月生，江西中医药大学教授、主任中医师。1956年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，江西省名中医。
24. 段富津，男，汉族，中共党员，1930年12月生，黑龙江中医药大学教授。1950年1月起从事中医临床工作，全国老中医专家学术经验继承工作指导老师，黑龙江省名老中医。
25. 徐经世，男，汉族，中共党员，1933年1月生，安徽中医药大学第一附属医院主任医师、教授。1952年1月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，安徽省国医名师。
26. 郭诚杰，男，汉族，中共党员，1921年12月生，陕西中医学院教授、主任医师。1949年9月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，陕西省名老中医。
27. 唐祖宣，男，汉族，中共党员，1943年7月生，河南省邓州市中医院院长，主任医师。1958年3月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师。
28. 夏桂成，男，汉族，中共党员，1931年7月生，江苏省中医院主任中医师、教授。1949年10月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，江苏省名中医。
29. 晁恩祥，男，汉族，中共党员，1935年7月生，中日友好医院主任医师、教授。1962年10月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
30. 禤国维，男，汉族，中共党员，1937年11月生，广州中医药大学首席教授、主任医师。1963年8月起从事中医临床工作，全国老中医专家学术经验继承工作指导老师，广东省名中医。

第三届国医大师
国医大师拟表彰人选名单
1 王世民，男，汉族，中共党员，1935年7月生，山西中医学院主任医师。1962年11月起从事中医临床工作，享受国务院政府特殊津贴专家，山西省名老中医。
2 王烈，男，汉族，中共党员，1930年10月生，长春中医药大学附属医院主任医师、教授。1961年5月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，吉林省名中医。
3 韦贵康，男，汉族，中共党员，1938年10月生，广西中医药大学教授。1964年9月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，广西名老中医。
4 卢芳，男，汉族，中共党员，1939年6月生，哈尔滨市中医医院主任医师。1961年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，黑龙江省名中医。
5 包金山，男，蒙古族，中共党员，1939年6月生，内蒙古民族大学附属医院主任医师。1963年7月起从事蒙医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，内蒙古自治区名蒙医。
6 尼玛，男，藏族，1933年12月生，青海省藏医院主任医师。1954 年 1 月起从事藏医临床工作，全国老中医药专家学术经验继承工作指导老师，青海省名医。
7 吕仁和，男，汉族，中共党员，1934年9月生，北京中医药大学东直门医院主任医师、教授。1962年10月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
8 朱南孙，女，汉族，中共党员，1921年1月生，上海中医药大学附属岳阳中西医结合医院主任医师。1942年 8 月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，上海市名中医。
9 伍炳彩，男，汉族，中共党员，1940年8月生，江西中医药大学主任医师、教授。1966 年7 月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，江西省名中医。
10 刘嘉湘，男，汉族，中共党员，1934年6月生，上海中医药大学附属龙华医院主任医师、教授。1962年8月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，上海市名中医。
11 许润三，男，汉族，中共党员，1926年10月生，中日友好医院主任医师。1949年7月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
12 李业甫，男，回族，中共党员，1934年12月生，安徽省中西医结合医院主任医师、教授。1959年7月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，安徽省国医名师。
13 李佃贵，男，汉族，中共党员，1950年7月生，河北省中医院主任医师、教授。1965 年7月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，河北省名中医。
14 杨春波，男，汉族，中国国民党革命委员会党员，1934年1月生，福建中医药大学附属第二人民医院主任医师。1953年1月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，福建省名中医。
15 邹燕勤，女，汉族，中共党员，1933年4月生，江苏省中医院主任医师、教授。1962年2月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，江苏省国医名师。
16 沈宝藩，男，汉族，中共党员，1935年7月生，新疆维吾尔自治区中医医院主任医师、教授。1961年9月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，新疆维吾尔自治区中医民族医名医。
17 张志远，男，汉族，无党派人士，1920年7月生，山东中医药大学教授。1944 年1 月起从事中医临床工作，享受国务院政府特殊津贴专家，山东名老中医。
18 张磊，男，汉族，中共党员，1928年10月生，河南中医药大学第三附属医院主任医师。1947年1月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，河南中医事业终身成就奖获得者。
19 张震，男，汉族，中共党员，1928年11月生，云南省中医中药研究院主任医师、研究员。1959 年4月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，云南省荣誉名中医。
20 周岱翰，男，汉族，中国农工民主党党员，1941年5月生，广州中医药大学第一附属医院主任医师。1966 年9月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，广东省名中医。
21 周学文，男，汉族，中共党员，1938年1月生，辽宁中医药大学附属医院主任医师。1965 年8 月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，辽宁省名中医。
22 周信有，男，汉族，中共党员，中国民主同盟盟员，1921年3月生，甘肃中医药大学教授。1941年11月起从事中医临床工作。享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，甘肃省名中医。
23 段亚亭，男，汉族，中共党员，1928年3月生，重庆市中医院主任医师。1950年3月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，重庆市名老中医。
24 柴嵩岩，女，汉族，无党派人士，1929年10月生，首都医科大学附属北京中医医院主任医师。1948年12月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
25 梅国强，男，汉族，中共党员，1939年3月生，湖北中医药大学主任医师、教授。1964年6月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，湖北中医大师。
26 葛琳仪，女，汉族，中共党员，1933月6月生，浙江省中医院主任医师。1962年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，浙江省名中医。
27 雷忠义，男，汉族，中共党员，1934年9月生，陕西省中医医院主任医师。1954年8月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师, 陕西省名老中医。
28 廖品正，女，汉族，中共党员，1938年10月生，成都中医药大学教授。1964年8月起从事中医临床工作，享受国务院政府特殊津贴专家，四川省名中医。
29 熊继柏，男，汉族，中共党员，1942年8月生，湖南中医药大学主任医师、教授。1956年6月起从事中医临床工作，全国老中医药专家学术经验继承工作指导老师，湖南省名中医。
30 薛伯寿，男，汉族，中共党员，1936年8月生，中国中医科学院广安门医院主任医师。1963年8月起从事中医临床工作，享受国务院政府特殊津贴专家，全国老中医药专家学术经验继承工作指导老师，首都国医名师。
